{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Fanlist: Run Tests",
      "type": "shell",
      "command": "node",
      "args": ["test-ide.mjs"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Fanlist: Run Tests with Coverage",
      "type": "shell",
      "command": "node",
      "args": ["test-ide.mjs", "--coverage"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Fanlist: Watch Tests",
      "type": "shell",
      "command": "node",
      "args": ["test-ide.mjs", "--watch"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Fanlist: Verbose Coverage",
      "type": "shell",
      "command": "node",
      "args": ["test-ide.mjs", "--coverage", "--verbose"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}